*,
*::before,
*::after{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --base-clr: #aef5f5;
    --button-clr: #F4A623;
    --hover-clr: #cd8313;
    --icons-clr: #154E3F;
    --backg-clr: #F9FBFB;
    --text-clr: #1F3B3B;
    --sidebar-clr: #45B2B2;
    --sidebar-hover: #5CC8C8;
}
body{
    display: grid;
    min-height: 100vh  ;
    max-height: 100dvh;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
    grid-template-rows: auto 1fr auto;
    background-color: var(--backg-clr)
}
.navbar{
    /* border: 1px solid red; */
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3em 0.5em;
    background-color: var(--base-clr);
}
.logout{
    text-decoration: none;
    color: var(--button-clr);
    background-color: transparent;
    font-weight: 500;
    padding: 0.4rem;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s;
}
.logout:hover{
    color: var(--hover-clr);
    background-color: hsla(38, 90%, 55%, 0.4);  /* 20% opacity */
}

/* sidebar */

aside{
    grid-area: sidebar;
}
#sidebar{
    background-color: var(--sidebar-clr);
    box-sizing: border-box;  
    min-height: 100%;
    height:100%;
    width: 250px;
    padding: 5px 1em;   
    position: sticky;
    top: 0px;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
}

aside ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}
#sidebar ul li.active a{
    color: var(--backg-clr);
    svg{
        fill: var(--backg-clr);
    }
}
#sidebar ul li.active a:hover{
    background-color: var(--sidebar-hover);
    color: var(--backg-clr);
    svg{
        fill: var(--backg-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn{
    border-radius: .5em;
    padding: 1em;
    text-decoration: none;
    color: var(--backg-clr);
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
    gap: 1.2em;
    transition: 0.2s;
}

.dropdown-btn{
    position: relative;
    width: 102%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar li a:active,#sidebar li button:active{
    background-color: var(--sidebar-hover);
}
.dropdown-btn .arrow{
    position: absolute;
    left: 190px;
    top: 15px;
}
#sidebar svg{
    flex-shrink: 0;
}
#sidebar a span, #sidebar .dropdown-btn{
    flex-grow: 1;
}
#sidebar a:hover,#sidebar button:hover{
    background-color: var(--sidebar-hover);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr; 
}
.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: -180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;   

    svg{
        transition: rotate 150ms ease;
    }
}
main{
    grid-area: main;
    width: 90%; 
    margin-inline: auto;
}
main h4{
    margin: 2rem 1rem;
    font-size: 3rem;
}
.box svg{
    max-width: 100%;
    height: 4rem;
    width: 5rem;
    padding: 10px;
    display: block;
    background-color:var(--button-clr);
    fill: var(--backg-clr);
    border-radius: 10px;
    /* border: 1px solid red; */
}
.dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 4rem;
    margin-top: 1rem;
    /* border: 1px solid red; */
}
.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: subgrid;
    grid-row: span 1;
    padding: 2rem;
    font-weight: 500;
    font-size: large;
    background-color:#fac66d;
    border-radius: 15px;
}